<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neato Control</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsc.qrc">
    <normaloff>:/neato</normaloff>:/neato</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>20</height>
       </size>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/robot</normaloff>:/robot</iconset>
       </attribute>
       <attribute name="title">
        <string>robot1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/start</normaloff>:/start</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/stop</normaloff>:/stop</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pauseButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Pause</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/pause</normaloff>:/pause</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resumeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Resume</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/resume</normaloff>:/resume</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="send2baseButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Send to base</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/base</normaloff>:/base</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/cloudquest</normaloff>:/cloudquest</iconset>
       </attribute>
       <attribute name="title">
        <string>Infos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="refreshInfosButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/refresh</normaloff>:/refresh</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="infoTextEdit">
          <property name="styleSheet">
           <string notr="true">border:2px inset grey;
color:rgb(204, 136, 18)</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Robot</string>
    </property>
    <addaction name="actionAdd_Robot"/>
    <addaction name="actionRefresh_Robot"/>
    <addaction name="actionSecret_info"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWhat_it_this"/>
    <addaction name="actionAbout_Neato_Control"/>
    <addaction name="actionReport_a_bug"/>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNeato_Account">
   <property name="text">
    <string>Neato Account</string>
   </property>
  </action>
  <action name="actionMy_robot">
   <property name="text">
    <string>Account Infos</string>
   </property>
  </action>
  <action name="actionThis_software">
   <property name="text">
    <string>This software</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Import credentials</string>
   </property>
  </action>
  <action name="actionRobot_s">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Available robot(s)</string>
   </property>
  </action>
  <action name="actionMap_s">
   <property name="text">
    <string>Map(s)</string>
   </property>
  </action>
  <action name="actionWhat_it_this">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/info</normaloff>:/info</iconset>
   </property>
   <property name="text">
    <string>What it this ?</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Neato_Control">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/neato</normaloff>:/neato</iconset>
   </property>
   <property name="text">
    <string>About Neato Control</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionAdd_Robot">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/impex</normaloff>:/impex</iconset>
   </property>
   <property name="text">
    <string>Load a robot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInfos">
   <property name="text">
    <string>Infos</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/bugrep</normaloff>:/bugrep</iconset>
   </property>
   <property name="text">
    <string>Report a bug</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="actionRefresh_Robot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/refresh</normaloff>:/refresh</iconset>
   </property>
   <property name="text">
    <string>Refresh state</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSecret_info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/secrets</normaloff>:/secrets</iconset>
   </property>
   <property name="text">
    <string>Secret info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
