<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file alias="neato">ressources/neato.png</file>
    <file alias="impex">ressources/import_export-24px.svg</file>
    <file alias="refresh">ressources/refresh-24px.svg</file>
    <file alias="info">ressources/info-24px.svg</file>
    <file alias="bugrep">ressources/bug_report-24px.svg</file>
    <file alias="secrets">ressources/fingerprint-24px.svg</file>
    <file alias="robot">ressources/robot.svg</file>
    <file alias="cloudquest">ressources/cloud-question.svg</file>
    <file alias="start">ressources/start.svg</file>
    <file alias="stop">ressources/stop.svg</file>
    <file alias="pause">ressources/pause.svg</file>
    <file alias="resume">ressources/resume.svg</file>
    <file alias="base">ressources/base.svg</file>
</qresource>
</RCC>
